{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Storage",
            "type": "coreclr",
            "request": "launch",           
            "preLaunchTask": "build-Storage",
            "program": "${workspaceFolder}/Storage/bin/Debug/net8.0/Storage.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Storage",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "User",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-User",
            "program": "${workspaceFolder}/User/bin/Debug/net8.0/User.dll",
            "args": [],
            "cwd": "${workspaceFolder}/User",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Cleaner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-User",
            "program": "${workspaceFolder}/Cleaner/bin/Debug/net8.0/Cleaner.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Cleaner",
            "console": "externalTerminal",
            "stopAtEntry": false
        }
    ]
}